<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <!-- Navigation bar -->
    <div class="container-fluid">
        <div >
            <div class="globalWidth mx-auto">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">BLITZ</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              SERVICES
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              PROJECTS
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="">ABOUT</a>
                          </li>
                        </ul>                
                        <a class="btn btn-outline-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <img src="./images/list.svg" alt="">
                        </a>
                        <button class="btn btn-dark rounded-5 ms-1">CONTACT US</button>                  
                      </div>
                    </div>
                  </nav>
                  <!-- offCanvas -->
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div>
                        Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                      </div>
                      <div class="dropdown mt-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                          Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                    </div>
                  
                  </div>
            </div>
    </div>

    <!-- body -->
    <div class="container-fluid">
        <div class="globalWidth mx-auto">
          <div class="row bg-dark">
            <div class="col-lg-8 rounded-5 boxHeight bg-light">
              <div class="w-25" style="font-size: 4rem; font-weight: 800;">
                Look beyond limits
              </div>
              <button class="btn btn-primary rounded-pill">
                Get in touch
              </button>
              <button class="btn btn-primary rounded-circle">
                <img src="./images/envelope-fill.svg" alt="" class="">
              </button>
            </div>
            <div class="col-md-12 col-lg-4 bg-light boxHeight position-relative rounded-5" id="box2">
              
            </div>
            <div class="col-4 position-absolute start-50 d-none d-lg-block" id="box3">

            </div>
            <div class="col-lg-4 rounded-5 bg-light boxHeight d-flex justify-content-center align-items-center">
              <div class="text-center">
                <div class="w-100" style="font-size: 1.5rem; font-weight: 500;">
                  "They are very proactive and work to make your product even better."
                </div>
                <div class="w-100" style="font-size: 1.5rem; font-weight: 800;">
                  NETFLIX
                </div>
              </div>
            </div>
            <div class="col-lg-4 rounded-5 bg-light boxHeight d-flex flex-column p-5 justify-content-between">
              <div class="w-100" style="font-size: 2rem; font-weight: 700;">
                The most experienced, specialised team across the industry.
              </div>
              <div class="">
                <a href="">Work with us</a>
              </div>
              <div class="d-flex flex-wrap">
                <a href=""><img src="./images/pass1.png" alt="" width="50" height="50" class="rounded-circle border"></a>
                <a href=""><img src="./images/pass2.jpg" alt="" width="50" height="50" class="rounded-circle border"></a>
                <a href=""><img src="./images/pass3.jpg" alt="" width="50" height="50" class="rounded-circle border"></a>
                <div>
                  Meet our developers
                </div>
              </div>
            </div>
            <div class="col-lg-4 rounded-5 bg-light boxHeight" id="box5">

            </div>
          </div>
        </div>
    </div>


    <script src="bootstrap.bundle.js"></script>
    <script src=""></script>
</body>
</html>